src/KlonoaHeroesPatcher/UI/Pages/PatchesPage.xaml

<UserControl x:Class="KlonoaHeroesPatcher.PatchesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:KlonoaHeroesPatcher"
             mc:Ignorable="d" 
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:AppViewModel}">
    <ScrollViewer Padding="5">
        <ItemsControl ItemsSource="{Binding Path=PatchViewModels, Mode=OneTime}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Style="{StaticResource TextBlock.Header}"
                                       Text="{Binding Path=Patch.DisplayName, Mode=OneTime}"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0" />

                            <metro:ToggleSwitch IsOn="{Binding Path=IsEnabled}"
                                              OnContent="Enabled" OffContent="Disabled"
                                              ToolTip="Enable the patch" />

                        </StackPanel>

                        <ContentPresenter Visibility="{Binding Path=IsEnabled, Converter={local:BooleanToVisibilityConverter}}" 
                                          Content="{Binding Path=PatchUI, Mode=OneTime}" />

                        <Separator />

                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>