src/KlonoaHeroesPatcher/UI/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="KlonoaHeroesPatcher.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:KlonoaHeroesPatcher"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   TitleCharacterCasing="Normal"
                   Title="{Binding Path=Title}"
                   Icon="../../Img/AppIcon.ico"
                   Closing="MainWindow_OnClosing"
                   Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   MinWidth="640" MinHeight="480"
                   Width="1024" Height="760" 
                   d:DataContext="{d:DesignInstance local:AppViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Icon="{iconPacks:Material OpenInApp}"
                          Command="{Binding Path=OpenFileCommand, Mode=OneTime}"/>
                <MenuItem Header="Save"
                          IsEnabled="{Binding Path=ROM, Converter={local:InvertedObjectNullToBooleanConverter}}"
                          Icon="{iconPacks:Material ContentSaveOutline}"
                          Command="{Binding Path=SaveFileCommand, Mode=OneTime}" />
                <MenuItem Header="Save as"
                          IsEnabled="{Binding Path=ROM, Converter={local:InvertedObjectNullToBooleanConverter}}"
                          Icon="{iconPacks:Material ContentSaveMoveOutline}"
                          Command="{Binding Path=SaveFileAsCommand, Mode=OneTime}" />
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Generate config"
                          ToolTip="Generated a config file which can be modified to change certain configurations for this app"
                          Icon="{iconPacks:Material FileSettingsOutline}"
                          Command="{Binding Path=GenerateConfigCommand, Mode=OneTime}"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="GitHub (BinarySerializer.Klonoa)"
                          Icon="{iconPacks:Material Github}"
                          Command="{Binding Path=OpenURLCommand, Mode=OneTime}"
                          CommandParameter="https://github.com/RayCarrot/BinarySerializer.Klonoa"/>
                <MenuItem Header="GitHub (Klonoa Heroes Patcher)"
                          Icon="{iconPacks:Material Github}"
                          Command="{Binding Path=OpenURLCommand, Mode=OneTime}"
                          CommandParameter="https://github.com/RayCarrot/KlonoaHeroesPatcher" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0"
                      ItemsSource="{Binding Path=NavigationItems, Mode=OneTime}"
                      SelectedItemChanged="TreeView_OnSelectedItemChanged">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=NavigationItems, Mode=OneTime}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <iconPacks:PackIconMaterial Kind="{Binding Path=Icon, Mode=OneTime}"
                                                        Foreground="{Binding Path=IconColor, Mode=OneTime}"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        Margin="0 0 5 0">
                                <iconPacks:PackIconMaterial.ToolTip>
                                    <ItemsControl Grid.IsSharedSizeScope="True"
                                                  ItemsSource="{Binding Path=FileInfo, Mode=OneTime}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:DuoGridItem Header="{Binding Path=Header}"
                                                                   Text="{Binding Path=Text}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </iconPacks:PackIconMaterial.ToolTip>
                            </iconPacks:PackIconMaterial>

                            <iconPacks:PackIconMaterial Grid.Column="1"
                                                        Visibility="{Binding Path=Relocated, Converter={local:BooleanToVisibilityConverter}}"
                                                        Kind="FileEditOutline"
                                                        Height="12"
                                                        VerticalAlignment="Center"
                                                        ToolTip="Modified"
                                                        Background="Transparent"
                                                        Margin="0 0 5 0" />

                            <iconPacks:PackIconMaterial Grid.Column="2"
                                                        Visibility="{Binding Path=UnsavedChanges, Converter={local:BooleanToVisibilityConverter}}"
                                                        Kind="FileUploadOutline"
                                                        Height="12"
                                                        VerticalAlignment="Center"
                                                        ToolTip="Unsaved changes"
                                                        Background="Transparent"
                                                        Foreground="#D81B60"
                                                        Margin="0 0 5 0" />

                            <TextBlock Grid.Column="3"
                                       Text="{Binding Path=DisplayName, Mode=OneTime}"
                                       Margin="0 0 10 0" />


                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>

            <Grid Grid.Column="1" DataContext="{Binding Path=SelectedNavigationItem}">
                <Grid DataContext="{Binding Path=EditorViewModel, Mode=OneTime}">
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.ContentTemplateSelector>
                            <local:EditorTemplateSelector />
                        </ContentPresenter.ContentTemplateSelector>
                    </ContentPresenter>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</metro:MetroWindow>