src/KlonoaHeroesPatcher/UI/Windows/MainWindow.xaml

<local:BaseWindow x:Class="KlonoaHeroesPatcher.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:KlonoaHeroesPatcher"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d"
                  TitleCharacterCasing="Normal"
                  Title="{Binding Path=Title}"
                  Closing="MainWindow_OnClosing"
                  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  MinWidth="640" MinHeight="480"
                  Width="1024" Height="760" 
                  IsEnabled="{Binding Path=IsLoading, Converter={local:InvertedBooleanConverter}}"
                  d:DataContext="{d:DesignInstance local:AppViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Icon="{iconPacks:Material OpenInApp}"
                          Command="{Binding Path=OpenFileCommand, Mode=OneTime}"/>
                <MenuItem Header="Save"
                          IsEnabled="{Binding Path=ROM, Converter={local:InvertedObjectNullToBooleanConverter}}"
                          Icon="{iconPacks:Material ContentSaveOutline}"
                          Command="{Binding Path=SaveFileCommand, Mode=OneTime}" />
                <MenuItem Header="Save as"
                          IsEnabled="{Binding Path=ROM, Converter={local:InvertedObjectNullToBooleanConverter}}"
                          Icon="{iconPacks:Material ContentSaveMoveOutline}"
                          Command="{Binding Path=SaveFileAsCommand, Mode=OneTime}" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Go to font"
                          ToolTip="Selects the font file"
                          IsEnabled="{Binding Path=ROM, Converter={local:InvertedObjectNullToBooleanConverter}}"
                          Icon="{iconPacks:Material FormatFont}"
                          Command="{Binding Path=SelectFontFileCommand, Mode=OneTime}"/>
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Generate config"
                          ToolTip="Generates a config file which can be modified to change certain configurations for this app"
                          Icon="{iconPacks:Material FileSettingsOutline}"
                          Command="{Binding Path=GenerateConfigCommand, Mode=OneTime}"/>
                <Separator />
                <MenuItem Header="View maps (Ray1Map)"
                          Icon="{iconPacks:Material MapMarkerOutline}"
                          Command="{Binding Path=OpenURLCommand, Mode=OneTime}"
                          CommandParameter="{x:Static local:URLs.Ray1Map_KlonoaHeroes}"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="GitHub (BinarySerializer.Klonoa)"
                          Icon="{iconPacks:Material Github}"
                          Command="{Binding Path=OpenURLCommand, Mode=OneTime}"
                          CommandParameter="{x:Static local:URLs.GitHub_BinarySerializer_Klonoa}"/>
                <MenuItem Header="GitHub (Klonoa Heroes Patcher)"
                          Icon="{iconPacks:Material Github}"
                          Command="{Binding Path=OpenURLCommand, Mode=OneTime}"
                          CommandParameter="{x:Static local:URLs.GitHub_KlonoaHeroesPatcher}" />
            </MenuItem>
        </Menu>

        <metro:MetroAnimatedTabControl Grid.Row="1"
                                       Visibility="{Binding Path=ROM, Converter={local:InvertedObjectNullToVisibilityConverter}}">

            <TabItem Header="Files" local:TabItemAssist.IconKind="FileMultipleOutline" local:TabItemAssist.IconForeground="#8B008B">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TreeView Grid.Column="0"
                              ItemsSource="{Binding Path=NavigationItems, Mode=OneTime}"
                              SelectedItemChanged="TreeView_OnSelectedItemChanged">

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=NavigationItems, Mode=OneTime}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <iconPacks:PackIconMaterial Kind="{Binding Path=Icon, Mode=OneTime}"
                                                                Foreground="{Binding Path=IconColor, Mode=OneTime}"
                                                                VerticalAlignment="Center"
                                                                Background="Transparent"
                                                                Margin="0 0 5 0">
                                        <iconPacks:PackIconMaterial.ToolTip>
                                            <ItemsControl Grid.IsSharedSizeScope="True"
                                                          ItemsSource="{Binding Path=FileInfo, Mode=OneTime}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:DuoGridItem Header="{Binding Path=Header}"
                                                                           Text="{Binding Path=Text}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </iconPacks:PackIconMaterial.ToolTip>
                                    </iconPacks:PackIconMaterial>

                                    <iconPacks:PackIconMaterial Grid.Column="1"
                                                                Visibility="{Binding Path=Relocated, Converter={local:BooleanToVisibilityConverter}}"
                                                                Kind="FileEditOutline"
                                                                Height="12"
                                                                VerticalAlignment="Center"
                                                                ToolTip="Modified"
                                                                Background="Transparent"
                                                                Margin="0 0 5 0" />

                                    <iconPacks:PackIconMaterial Grid.Column="2"
                                                                Visibility="{Binding Path=UnsavedChanges, Converter={local:BooleanToVisibilityConverter}}"
                                                                Kind="FileUploadOutline"
                                                                Height="12"
                                                                VerticalAlignment="Center"
                                                                ToolTip="Unsaved changes"
                                                                Background="Transparent"
                                                                Foreground="#D81B60"
                                                                Margin="0 0 5 0" />

                                    <TextBlock Grid.Column="3"
                                               Text="{Binding Path=DisplayName, Mode=OneTime}"
                                               Margin="0 0 10 0" />


                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>

                    <Grid Grid.Column="1"
                          DataContext="{Binding Path=SelectedNavigationItem}"
                          Visibility="{Binding Converter={local:InvertedObjectNullToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">

                                <TextBlock Text="{Binding Path=DisplayName, Mode=OneTime}"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 0 5" />

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Margin="0 0 0 5">

                                    <Button Content="Export Binary"
                                            IsEnabled="{Binding Path=CanExportBinary, Mode=OneTime}"
                                            Command="{Binding Path=ExportBinaryCommand, Mode=OneTime}"
                                            Margin="0 0 5 0" />

                                    <Button Content="Import Binary"
                                            IsEnabled="{Binding Path=CanImportBinary, Mode=OneTime}"
                                            Command="{Binding Path=ImportBinaryCommand, Mode=OneTime}"
                                            Margin="0 0 5 0" />

                                </StackPanel>

                            </StackPanel>

                            <ContentPresenter Grid.Row="1" Content="{Binding Path=EditorViewModel, Mode=OneTime}">
                                <ContentPresenter.ContentTemplateSelector>
                                    <local:EditorTemplateSelector />
                                </ContentPresenter.ContentTemplateSelector>
                            </ContentPresenter>

                        </Grid>
                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Header="Patches" local:TabItemAssist.IconKind="BriefcaseOutline" local:TabItemAssist.IconForeground="#4CAF50">

                <ScrollViewer Padding="5">
                    <ItemsControl ItemsSource="{Binding Path=PatchViewModels, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Style="{StaticResource TextBlock.Header}"
                                                   Text="{Binding Path=Patch.DisplayName, Mode=OneTime}"
                                                   VerticalAlignment="Center"
                                                   Margin="0 0 10 0"/>

                                        <metro:ToggleSwitch IsOn="{Binding Path=IsEnabled}"
                                                            OnContent="Enabled" OffContent="Disabled"
                                                            ToolTip="Enable the patch" />

                                    </StackPanel>

                                    <ContentPresenter IsEnabled="{Binding Path=IsEnabled}"
                                                      Content="{Binding Path=PatchUI, Mode=OneTime}" />

                                    <Separator />

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </TabItem>

        </metro:MetroAnimatedTabControl>

        <metro:ProgressRing Grid.Row="1" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Visibility="{Binding Path=IsLoading, Converter={local:BooleanToVisibilityConverter}}"/>

    </Grid>
</local:BaseWindow>