src/KlonoaHeroesPatcher/UI/Windows/MainWindow.xaml

<local:BaseWindow x:Class="KlonoaHeroesPatcher.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:KlonoaHeroesPatcher"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d"
                  TitleCharacterCasing="Normal"
                  Title="{Binding Path=Title}"
                  Closing="MainWindow_OnClosing"
                  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  MinWidth="640" MinHeight="480"
                  Width="1024" Height="760" 
                  IsEnabled="{Binding Path=IsLoading, Converter={local:InvertedBooleanConverter}}"
                  d:DataContext="{d:DesignInstance local:AppViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Icon="{iconPacks:Material OpenInApp}"
                          Command="{Binding Path=OpenFileCommand, Mode=OneTime}"/>
                <MenuItem Header="Save"
                          IsEnabled="{Binding Path=ROM, Converter={local:InvertedObjectNullToBooleanConverter}}"
                          Icon="{iconPacks:Material ContentSaveOutline}"
                          Command="{Binding Path=SaveFileCommand, Mode=OneTime}" />
                <MenuItem Header="Save as"
                          IsEnabled="{Binding Path=ROM, Converter={local:InvertedObjectNullToBooleanConverter}}"
                          Icon="{iconPacks:Material ContentSaveMoveOutline}"
                          Command="{Binding Path=SaveFileAsCommand, Mode=OneTime}" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Go to font"
                          ToolTip="Selects the font file"
                          IsEnabled="{Binding Path=ROM, Converter={local:InvertedObjectNullToBooleanConverter}}"
                          Icon="{iconPacks:Material FormatFont}"
                          Command="{Binding Path=SelectFontFileCommand, Mode=OneTime}"/>
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Generate config"
                          ToolTip="Generates a config file which can be modified to change certain configurations for this app"
                          Icon="{iconPacks:Material FileSettingsOutline}"
                          Command="{Binding Path=GenerateConfigCommand, Mode=OneTime}"/>
                <Separator />
                <MenuItem Header="View maps (Ray1Map)"
                          Icon="{iconPacks:Material MapMarkerOutline}"
                          Command="{Binding Path=OpenURLCommand, Mode=OneTime}"
                          CommandParameter="{x:Static local:URLs.Ray1Map_KlonoaHeroes}"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="GitHub (BinarySerializer.Klonoa)"
                          Icon="{iconPacks:Material Github}"
                          Command="{Binding Path=OpenURLCommand, Mode=OneTime}"
                          CommandParameter="{x:Static local:URLs.GitHub_BinarySerializer_Klonoa}"/>
                <MenuItem Header="GitHub (Klonoa Heroes Patcher)"
                          Icon="{iconPacks:Material Github}"
                          Command="{Binding Path=OpenURLCommand, Mode=OneTime}"
                          CommandParameter="{x:Static local:URLs.GitHub_KlonoaHeroesPatcher}" />
            </MenuItem>
        </Menu>

        <metro:MetroAnimatedTabControl Grid.Row="1"
                                       Visibility="{Binding Path=ROM, Converter={local:InvertedObjectNullToVisibilityConverter}}">

            <TabItem Header="Files" local:TabItemAssist.IconKind="FileMultipleOutline" local:TabItemAssist.IconForeground="#8B008B">
                <local:FilesPage />
            </TabItem>

            <TabItem Header="Patches" local:TabItemAssist.IconKind="BriefcaseOutline" local:TabItemAssist.IconForeground="#4CAF50">
                <local:PatchesPage />
            </TabItem>

            <TabItem Header="Info" local:TabItemAssist.IconKind="InformationOutline" local:TabItemAssist.IconForeground="#2196F3">
                <local:InfoPage />
            </TabItem>

        </metro:MetroAnimatedTabControl>

        <metro:ProgressRing Grid.Row="1" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Visibility="{Binding Path=IsLoading, Converter={local:BooleanToVisibilityConverter}}"/>

    </Grid>
</local:BaseWindow>