src/KlonoaHeroesPatcher/Editor/Text/TextFileEditor.xaml

<UserControl x:Class="KlonoaHeroesPatcher.TextFileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KlonoaHeroesPatcher"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance local:TextFileEditorViewModel}">

    <ScrollViewer Padding="5 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Text -->
            <StackPanel Grid.Row="0">

                <TextBlock Style="{StaticResource TextBlock.Header}"
                           Text="Text"
                           Margin="0 0 0 5" />

                <Expander Header="Available Characters"
                          Margin="0 0 0 5">
                    <ItemsControl Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding Path=AllowedCharactersInfo}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:DuoGridItem Header="{Binding Path=Header}"
                                                   Text="{Binding Path=Text}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Expander Header="Available Commands"
                          Margin="0 0 0 5">
                    <ItemsControl Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding Path=AllowedCommandsInfo, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:DuoGridItem Header="{Binding Path=Header}"
                                                   Text="{Binding Path=Text}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             Margin="0 0 10 0"/>

                    <Border Grid.Column="1"
                            HorizontalAlignment="Left" 
                            Background="Gray">
                        <Image Source="{Binding Path=TextPreviewImgSource}"
                               Width="{Binding Path=TextPreviewWidth}"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </Border>

                </Grid>

                <Button Content="Apply"
                        IsEnabled="{Binding Path=PendingTextChanges}"
                        Command="{Binding Path=ApplyTextChangesCommand, Mode=OneTime}"/>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>