src/KlonoaHeroesPatcher/Patch/ModifiedSFXText/ModifiedSFXTextPatchUI.xaml

<UserControl x:Class="KlonoaHeroesPatcher.ModifiedSFXTextPatchUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlonoaHeroesPatcher"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance local:ModifiedSFXTextPatchViewModel}">
    <StackPanel>

        <Button Content="Refresh"
                Command="{Binding Path=RefreshCommand, Mode=OneTime}"
                HorizontalAlignment="Left"
                Margin="0 0 0 5"/>

        <ItemsControl ItemsSource="{Binding Path=SFXEntries}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"
                                  Content="Is Red"
                                  Margin="0 0 5 0"
                                  IsChecked="{Binding Path=IsRed}" />

                        <TextBox Grid.Column="1"
                                 Margin="0 0 5 0"
                                 Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Grid.Column="2" 
                                Content="Apply"
                                Margin="0 0 5 0"
                                IsEnabled="{Binding Path=UnsavedChanges}"
                                Command="{Binding Path=ApplyCommand, Mode=OneTime}"/>

                        <Image Grid.Column="3"
                               HorizontalAlignment="Left"
                               Source="{Binding Path=TextPreviewImgSource}"
                               Width="{Binding Path=TextPreviewWidth}"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>