src/KlonoaHeroesPatcher/Editor/EditorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KlonoaHeroesPatcher"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif">

    <DataTemplate x:Key="EditorTemplate.Section.Text" x:Shared="False" DataType="{x:Type local:BaseTextFileEditorViewModel}">
        <StackPanel>

            <TextBlock Style="{StaticResource TextBlock.Header}"
                       Text="Text"
                       Margin="0 0 0 5" />

            <Expander Header="Available Characters"
                      Margin="0 0 0 5">
                <ItemsControl Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding Path=AllowedCharactersInfo}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DuoGridItem Header="{Binding Path=Header}"
                                               Text="{Binding Path=Text}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <Expander Header="Available Commands"
                      Margin="0 0 0 5">
                <ItemsControl Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding Path=AllowedCommandsInfo, Mode=OneTime}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DuoGridItem Header="{Binding Path=Header}"
                                               Text="{Binding Path=Text}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <StackPanel DataContext="{Binding Path=SelectedTextItem}">
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             Margin="0 0 10 0" />

                    <Border Grid.Column="1"
                            HorizontalAlignment="Left"
                            Background="Gray">
                        <Image Source="{Binding Path=TextPreviewImgSource}"
                               Width="{Binding Path=TextPreviewWidth}"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </Border>

                </Grid>

                <Button Content="Apply"
                        Margin="0 0 0 5"
                        IsEnabled="{Binding Path=PendingTextChanges}"
                        Command="{Binding Path=ApplyTextChangesCommand, Mode=OneTime}" />
            </StackPanel>

            <ComboBox Visibility="{Binding Path=HasMultipleTextItems, Converter={local:BooleanToVisibilityConverter}}" 
                      Margin="0 0 0 5"
                      ItemsSource="{Binding Path=TextItems}"
                      SelectedItem="{Binding Path=SelectedTextItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DisplayName, Mode=OneTime}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="EditorTemplate.Binary" DataType="{x:Type local:BinaryFileEditorViewModel}">

        <ScrollViewer Padding="5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Raw data -->
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Left">

                    <TextBlock Style="{StaticResource TextBlock.Header}"
                               Text="Raw Data (read-only)"
                               Margin="0 0 0 5" />

                    <TextBox Text="{Binding Path=HexString}"
                             IsReadOnly="True" />

                </StackPanel>

            </Grid>
        </ScrollViewer>

    </DataTemplate>

    <DataTemplate x:Key="EditorTemplate.Cutscene" DataType="{x:Type local:CutsceneFileEditorViewModel}">

        <ScrollViewer Padding="5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Text -->
                <ContentPresenter Grid.Column="0" ContentTemplate="{StaticResource EditorTemplate.Section.Text}" />

                <Separator Grid.Row="1"
                           Margin="0 10" />

                <!-- Script -->
                <StackPanel Grid.Row="2">

                    <TextBlock Style="{StaticResource TextBlock.Header}"
                               Text="Script (read-only)"
                               Margin="0 0 0 5" />

                    <TextBox Text="{Binding Path=ScriptText}"
                             TextWrapping="Wrap"
                             IsReadOnly="True" />

                </StackPanel>

            </Grid>
        </ScrollViewer>

    </DataTemplate>

    <DataTemplate x:Key="EditorTemplate.Graphics" DataType="{x:Type local:GraphicsFileEditorViewModel}">

        <ScrollViewer Padding="5 0">
            <Grid IsEnabled="{Binding Path=IsImageLoaded}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Image -->
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Left">

                    <TextBlock Style="{StaticResource TextBlock.Header}"
                               Text="Image"
                               Margin="0 0 0 5" />

                    <Image Source="{Binding Path=PreviewImgSource}"
                           Width="{Binding Path=Width}"
                           HorizontalAlignment="Left"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Margin="0 0 0 5" />

                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Path=CanChangeBasePalette, Converter={local:BooleanToVisibilityConverter}}"
                                ToolTip="The base palette determines which palette index to use as the base when displaying the preview and for exporting/importing. Changing this value will not modify the image in the game."
                                Margin="0 0 0 5">

                        <Slider IsSnapToTickEnabled="True"
                                HorizontalAlignment="Left"
                                TickPlacement="BottomRight"
                                Minimum="{Binding Path=MinBasePalette}"
                                Maximum="{Binding Path=MaxBasePalette}"
                                Value="{Binding Path=BasePalette}"
                                Width="200"
                                Margin="0 0 5 0" />

                        <TextBlock Text="Base palette:"
                                   VerticalAlignment="Center"
                                   Margin="0 0 5 0" />

                        <TextBlock Text="{Binding Path=BasePalette}"
                                   VerticalAlignment="Center" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Button Content="Export"
                                Command="{Binding Path=ExportImageCommand, Mode=OneTime}"
                                Margin="0 0 5 0" />

                        <Button Content="Import"
                                Command="{Binding Path=ImportImageCommand, Mode=OneTime}"
                                Margin="0 0 5 0" />

                    </StackPanel>

                </StackPanel>

                <Separator Grid.Row="1"
                           Margin="0 10" />

                <!-- Palette -->
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Left"
                            Visibility="{Binding Path=HasPalette, Converter={local:BooleanToVisibilityConverter}}">

                    <TextBlock Style="{StaticResource TextBlock.Header}"
                               Text="Colors"
                               Margin="0 0 0 5" />

                    <Image Source="{Binding Path=PalettePreviewImgSource}"
                           Width="256"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Margin="0 0 0 5" />

                </StackPanel>

                <Separator Grid.Row="3"
                           Visibility="{Binding Path=HasPalette, Converter={local:BooleanToVisibilityConverter}}"
                           Margin="0 10" />

                <StackPanel Grid.Row="4"
                            Visibility="{Binding Path=MapTiles, Converter={local:InvertedObjectNullToVisibilityConverter}}">

                    <TextBlock Style="{StaticResource TextBlock.Header}"
                               Text="Tile Map"
                               Margin="0 0 0 5" />

                    <ScrollViewer Margin="0 0 0 5"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Column="0"
                                     VerticalAlignment="Center"
                                     ItemsSource="{Binding Path=MapTiles}"
                                     SelectedItem="{Binding Path=SelectedMapTile}"
                                     SelectedIndex="{Binding Path=SelectedMapTileIndex}">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Path=MapTilesWidth}" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}"
                                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="3">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsHighlighted}"
                                                                     Value="True">
                                                            <Setter Property="Background" Value="Orange" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <Image Source="{Binding Path=PreviewImgSource, Mode=OneTime}"
                                                   Width="16" Height="16"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding Path=SelectedMapTile}"
                                        Visibility="{Binding Converter={local:InvertedObjectNullToVisibilityConverter}}">

                                <Image Source="{Binding Path=PreviewImgSource, Mode=OneTime}"
                                       Width="128" Height="128"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Margin="0 0 0 10" />

                                <Grid Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0"
                                               Margin="0 0 0 5"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="Tile" />

                                    <metro:NumericUpDown Grid.Column="2" Grid.Row="0"
                                                         Margin="0 0 0 5"
                                                         MinWidth="80"
                                                         Value="{Binding Path=TileSetIndex}"
                                                         Minimum="{Binding Path=MinTileSetIndex, Mode=OneTime}"
                                                         Maximum="{Binding Path=MaxTileSetIndex, Mode=OneTime}" />

                                    <TextBlock Grid.Column="0" Grid.Row="1"
                                               Margin="0 0 0 5"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TextBlock.Header}"
                                               Text="Palette" />

                                    <metro:NumericUpDown Grid.Column="2" Grid.Row="1"
                                                         Margin="0 0 0 5"
                                                         MinWidth="80"
                                                         Value="{Binding Path=PaletteIndex}"
                                                         Minimum="{Binding Path=MinPaletteIndex, Mode=OneTime}"
                                                         Maximum="{Binding Path=MaxPaletteIndex, Mode=OneTime}" />

                                    <TextBlock Grid.Column="0" Grid.Row="2"
                                               Margin="0 0 0 5"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TextBlock.Header}"
                                               Text="Horizontal Flip" />

                                    <CheckBox Grid.Column="2" Grid.Row="2"
                                              Margin="0 0 0 5"
                                              IsChecked="{Binding Path=FlipX}" />

                                    <TextBlock Grid.Column="0" Grid.Row="3"
                                               Margin="0 0 0 5"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource TextBlock.Header}"
                                               Text="Vertical Flip" />

                                    <CheckBox Grid.Column="2" Grid.Row="3"
                                              Margin="0 0 0 5"
                                              IsChecked="{Binding Path=FlipY}" />

                                </Grid>

                                <Button Content="Apply"
                                        Command="{Binding Path=ApplyCommand, Mode=OneTime}"/>

                            </StackPanel>

                        </Grid>

                    </ScrollViewer>
                </StackPanel>

                <Separator Grid.Row="5"
                           Visibility="{Binding Path=MapTiles, Converter={local:InvertedObjectNullToVisibilityConverter}}"
                           Margin="0 10" />

                <!-- Info -->
                <StackPanel Grid.Row="6"
                            HorizontalAlignment="Left">

                    <TextBlock Style="{StaticResource TextBlock.Header}"
                               Text="Info"
                               Margin="0 0 0 5" />

                    <ItemsControl Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding Path=InfoItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:DuoGridItem Header="{Binding Path=Header}"
                                                   Text="{Binding Path=Text}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </Grid>
        </ScrollViewer>

    </DataTemplate>

    <DataTemplate x:Key="EditorTemplate.Text" DataType="{x:Type local:TextFileEditorViewModel}">

        <ScrollViewer Padding="5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Text -->
                <ContentPresenter Grid.Column="0" ContentTemplate="{StaticResource EditorTemplate.Section.Text}" />

            </Grid>
        </ScrollViewer>

    </DataTemplate>

    <DataTemplate x:Key="EditorTemplate.Animation" DataType="{x:Type local:AnimationFileEditorViewModel}">

        <ScrollViewer Padding="5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Animations -->
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Left">

                    <TextBlock Style="{StaticResource TextBlock.Header}"
                               Text="Animations"
                               Margin="0 0 0 5" />

                    <Border Margin="0 0 0 5" MinWidth="240" MinHeight="160">
                        <Image DataContext="{Binding Path=SelectedAnimation}"
                               gif:AnimationBehavior.SourceStream="{Binding Path=GIFStream}"
                               Width="{Binding Path=Width}"
                               HorizontalAlignment="Left"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </Border>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 5"
                                DataContext="{Binding Path=SelectedAnimation}">

                        <Button Content="Export"
                                Command="{Binding Path=ExportCommand, Mode=OneTime}"
                                Margin="0 0 5 0" />

                        <Button Content="Export frames"
                                Command="{Binding Path=ExportFramesCommand, Mode=OneTime}"
                                Margin="0 0 5 0" />

                    </StackPanel>

                    <ComboBox ItemsSource="{Binding Path=Animations}"
                              SelectedItem="{Binding Path=SelectedAnimation}"
                              Margin="0 0 0 5">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayName, Mode=OneTime}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

            </Grid>
        </ScrollViewer>

    </DataTemplate>

    <DataTemplate x:Key="EditorTemplate.ItemsCollection" DataType="{x:Type local:ItemsCollectionFileEditorViewModel}">

        <ScrollViewer Padding="5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Items -->
                <StackPanel Grid.Row="0">

                    <!-- Text -->
                    <ContentPresenter ContentTemplate="{StaticResource EditorTemplate.Section.Text}" />

                    <StackPanel Margin="0 0 0 5"
                                HorizontalAlignment="Left">

                        <ItemsControl Grid.IsSharedSizeScope="True"
                                      ItemsSource="{Binding Path=ValueIntFields}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 0 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="FieldName" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Margin="0 0 5 0"
                                                   FontWeight="Bold"
                                                   Text="{Binding Path=DisplayName, Mode=OneTime}" />

                                        <metro:NumericUpDown Grid.Column="1"
                                                             Value="{Binding Path=Value}"
                                                             HorizontalAlignment="Left"
                                                             MinWidth="100" />

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Content="Apply"
                                Command="{Binding Path=ApplyValueFieldsCommand, Mode=OneTime}"
                                Margin="0 0 0 5"/>

                    </StackPanel>

                    <ComboBox ItemsSource="{Binding Path=Items}"
                              SelectedItem="{Binding Path=SelectedItem}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayName, Mode=OneTime}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

            </Grid>
        </ScrollViewer>

    </DataTemplate>

</ResourceDictionary>