src/KlonoaHeroesPatcher/App.xaml

<Application x:Class="KlonoaHeroesPatcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KlonoaHeroesPatcher"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="UI/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps.Metro -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.indigo.xaml" />

                <!-- Local -->
                <ResourceDictionary Source="UI/Resources/Fonts.xaml" />
                <ResourceDictionary Source="UI/Resources/Styles.TextBlock.xaml" />
                <ResourceDictionary Source="UI/Resources/Styles.Expander.xaml" />
                <ResourceDictionary Source="UI/Resources/Styles.ItemsControl.xaml" />
                <ResourceDictionary Source="UI/Resources/Styles.TabControl.xaml" />
                <ResourceDictionary Source="UI/Resources/Styles.DuoGridItem.xaml" />
                <ResourceDictionary Source="UI/Resources/Styles.AutoCompleteTextBox.xaml" />
                <ResourceDictionary Source="Editor/EditorTemplates.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="MahApps.Font.Size.Window.Title">14</system:Double>

        </ResourceDictionary>
    </Application.Resources>
</Application>