src/KlonoaHeroesPatcher/Editor/Graphics/GraphicsFileEditor.xaml

<UserControl x:Class="KlonoaHeroesPatcher.GraphicsFileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KlonoaHeroesPatcher"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance local:GraphicsFileEditorViewModel}">

    <ScrollViewer Padding="5 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Image -->
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left">

                <TextBlock Style="{StaticResource TextBlock.Header}"
                           Text="Image"
                           Margin="0 0 0 5" />

                <Image Source="{Binding Path=PreviewImgSource}"
                       Width="{Binding Path=Width}"
                       HorizontalAlignment="Left"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Margin="0 0 0 5" />

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=CanChangeBasePalette, Converter={local:BooleanToVisibilityConverter}}"
                            ToolTip="The base palette determines which palette index to use as the base when displaying the preview and for exporting/importing. Changing this value will not modify the image in the game."
                            Margin="0 0 0 5">

                    <Slider IsSnapToTickEnabled="True" 
                            HorizontalAlignment="Left"
                            TickPlacement="BottomRight"
                            Minimum="{Binding Path=MinBasePalette}"
                            Maximum="{Binding Path=MaxBasePalette}" 
                            Value="{Binding Path=BasePalette}"
                            ValueChanged="BasePaletteSlider_OnValueChanged"
                            Width="200" 
                            Margin="0 0 5 0" />

                    <TextBlock Text="Base palette:"
                               VerticalAlignment="Center"
                               Margin="0 0 5 0"/>

                    <TextBlock Text="{Binding Path=BasePalette}"
                               VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button Content="Export"
                            Command="{Binding Path=ExportImageCommand, Mode=OneTime}" 
                            Margin="0 0 5 0" />

                    <Button Content="Import" 
                            Command="{Binding Path=ImportImageCommand, Mode=OneTime}"
                            Margin="0 0 5 0" />

                </StackPanel>

            </StackPanel>

            <Separator Grid.Row="1"
                       Margin="0 10" />

            <!-- Palette -->
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Left"
                        Visibility="{Binding Path=HasPalette, Converter={local:BooleanToVisibilityConverter}}">

                <TextBlock Style="{StaticResource TextBlock.Header}"
                           Text="Colors"
                           Margin="0 0 0 5" />

                <Image Source="{Binding Path=PalettePreviewImgSource}"
                       Width="256"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Margin="0 0 0 5" />

            </StackPanel>

            <Separator Grid.Row="3"
                       Visibility="{Binding Path=HasPalette, Converter={local:BooleanToVisibilityConverter}}"
                       Margin="0 10" />

            <!-- Info -->
            <StackPanel Grid.Row="4"
                        HorizontalAlignment="Left">

                <TextBlock Style="{StaticResource TextBlock.Header}"
                           Text="Info"
                           Margin="0 0 0 5" />

                <ItemsControl Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding Path=InfoItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DuoGridItem Header="{Binding Path=Header}"
                                               Text="{Binding Path=Text}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>