src/KlonoaHeroesPatcher/Patch/VariableWidthFont/VariableWidthFontPatchUI.xaml

<UserControl x:Class="KlonoaHeroesPatcher.VariableWidthFontPatchUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlonoaHeroesPatcher"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance local:VariableWidthFontPatchViewModel}">
    <StackPanel>

        <Button Content="Refresh"
                Command="{Binding Path=RefreshCommand, Mode=OneTime}"
                HorizontalAlignment="Left"/>

        <ItemsControl ItemsSource="{Binding Path=Items}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15" 
                          Background="Transparent" 
                          ToolTip="{Binding Path=Index, Mode=OneTime}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="Gray" Width="32" Height="64">
                            <Image Source="{Binding Path=ImageSource, Mode=OneTime}"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        </Border>

                        <metro:NumericUpDown Grid.Row="2"
                                             Minimum="1" Maximum="8"
                                             Value="{Binding Path=Width}" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </StackPanel>
</UserControl>